server.port=9002

spring.h2.console.enabled=true

spring.application.name=CONTACT_SERVICE

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultzone=http://localhost:9002/contact/

eureka.instance.hostname=localhost