server.port=9001

spring.h2.console.enabled=true

spring.application.name=USER_SERVICE

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultzone=http://localhost:9001/user/

eureka.instance.hostname=localhost